# cloud-version-f

./: .gitignore  pom.xml
miracle-feign-provider/: pom.xml
miracle-gateway/: pom.xml
miracle-gateway-zuul/: pom.xml
miracle-gateway-zuul/src/main/java/com/: MiracleGatewayServerApp.java
miracle-gateway-zuul/src/main/java/com/miracle/cloud/gateway/config/: CustomerZuulConfig.java  WebMVCConfiguration.java
miracle-gateway-zuul/src/main/java/com/miracle/cloud/gateway/event/: RefreshRouteService.java
miracle-gateway-zuul/src/main/java/com/miracle/cloud/gateway/route/: CustomRouteLocator.java
miracle-gateway-zuul/src/main/java/com/miracle/cloud/gateway/web/: DemoController.java
miracle-gateway-zuul/src/main/resources/: application.yml
miracle-gateway/src/main/java/com/: MiracleGatewayServerApp.java
miracle-gateway/src/main/java/com/miracle/cloud/gateway/filter/: AuthFilter.java  RateLimiterGatewayFilterFactory.java  WrapperResponseFilter.java
miracle-gateway/src/main/java/com/miracle/cloud/gateway/utils/: CustomerRateLimit.java  GatewayKeyResolver.java  LimitConfig.java  LimitKey.java  Response.java
miracle-gateway/src/main/resources/: application.yml
miracle-oauth2/: pom.xml
miracle-oauth2/src/main/java/com/: MiracleOauth2ServerApp.java
miracle-oauth2/src/main/java/com/miracle/cloud/config/: WebSecurityConfig.java
miracle-oauth2/src/main/resources/: application.yml
miracle-persistence/: mybatis-generator.xml  pom.xml
miracle-persistence/src/main/java/com/miracle/cloud/bean/: Jade.java  JadeExample.java  User.java  UserExample.java
miracle-persistence/src/main/java/com/miracle/cloud/bean/common/: Response.java
miracle-persistence/src/main/java/com/miracle/cloud/mapper/: JadeMapper.java  UserMapper.java
miracle-persistence/src/main/java/com/miracle/cloud/persistence/: MybatisGenerator.java
miracle-persistence/src/main/resources/mapper/: JadeMapper.xml
miracle-registry/: pom.xml
miracle-registry/src/main/java/com/: MiracleRegistryServerApp.java
miracle-registry/src/main/java/com/miracle/cloud/config/: WebSecurityConfig.java
miracle-registry/src/main/resources/: application.yml
miracle-webapi/: mybatis-generator.xml  pom.xml
miracle-webapi-jade/: mybatis-generator.xml  pom.xml
miracle-webapi-jade/src/main/java/com/: MiracleJadeServerApp.java
miracle-webapi-jade/src/main/java/com/miracle/cloud/: MybatisGenerator.java
miracle-webapi-jade/src/main/java/com/miracle/cloud/client/: FeignClientApi.java
miracle-webapi-jade/src/main/java/com/miracle/cloud/configuration/: FeignConfiguration.java
miracle-webapi-jade/src/main/java/com/miracle/cloud/fallback/: FeignClientApiFallback.java
miracle-webapi-jade/src/main/java/com/miracle/cloud/service/: IJadeBizService.java  IJadeService.java
miracle-webapi-jade/src/main/java/com/miracle/cloud/service/impl/: JadeBizServiceImpl.java  JadeServiceImpl.java
miracle-webapi-jade/src/main/java/com/miracle/cloud/vo/: UserWithJadeVO.java
miracle-webapi-jade/src/main/java/com/miracle/cloud/web/: JadeController.java
miracle-webapi-jade/src/main/resources/: bootstrap.yml
miracle-webapi/src/main/java/com/: WebApplicationServerApp.java
miracle-webapi/src/main/java/com/miracle/cloud/: MybatisGenerator.java
miracle-webapi/src/main/java/com/miracle/cloud/configuration/: WebSecurityConfig.java
miracle-webapi/src/main/java/com/miracle/cloud/service/: IUserService.java
miracle-webapi/src/main/java/com/miracle/cloud/service/impl/: UserServiceImpl.java
miracle-webapi/src/main/java/com/miracle/cloud/web/: UserController.java
miracle-webapi/src/main/resources/: bootstrap.yml  mybatis-config.xml
miracle-zipkin/: pom.xml  run.bat  run.sh
src/main/java/com/waykichain/server/: Application.java
src/main/resources/: application.yml
